<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.crudrecyclerview.MainActivity">

    <EditText
        android:id="@+id/nis"
        android:layout_width="114dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="nis"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nama"
        android:layout_width="250dp"
        android:layout_height="49dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nis"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jekel"
        android:layout_width="93dp"
        android:layout_height="27dp"
        android:layout_marginTop="27dp"
        android:text="jenis kelamin"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/nis"
        app:layout_constraintTop_toBottomOf="@+id/nis" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="272dp"
        android:layout_height="51dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/jekel"
        app:layout_constraintTop_toBottomOf="@+id/nama">

        <RadioButton
            android:id="@+id/laki"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:text="Laki-Laki"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/perempuan"
            android:layout_width="132dp"
            android:layout_height="47dp"
            android:text="Perempuan"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    </RadioGroup>

    <Button
        android:id="@+id/simpan"
        android:layout_width="305dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:text="Simpan Data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="401dp"
        android:layout_height="249dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpan" />

</androidx.constraintlayout.widget.ConstraintLayout>